@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;}


h1 {
    font-size: 50px;
    line-height: 64px; 
    color: black;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: black;
}

h4 {
    font-size: 20px;
    color:black;
}

h6 {
    font-weight: 700;
    font-size:12px;
}

p {
    font-size: 16px;
    color: #d79436;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}


#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: rgba(225, 225, 215, 0.866);
    box-shadow: 0 5px 15px;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style:none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight:600;
    color: black;
    transition: .5s ease;
}

#navbar li a:hover,
#navbar li a.active {
color: blue;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height:2px;
    background: blue;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}

#close {
    display: none;
}

/* Home  */

#hero {
    background-image: url("./img/hero/new.jpeg");
    height: 100vh;
    width: 100;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h1 {
    color:#d79436;
}

#hero h4{
    padding-bottom: 15px ;
}

/* #hero button{
    background-color: transparent;
    color: blue;
    border:0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
} */

#hero button:hover {
    background-color: silver;
    color: white;
} 

#featured{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap;
}


#featured .featContainer {
    width: 180px;
    text-align: center;
    padding:  25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid beige;
    border-radius: 4px;
    margin: 15px 0;
}

#featured .featContainer:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#featured .featContainer img{
    width:100%;
    margin-bottom: 10px;
}

#product1 {
    text-align: center;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid beige;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
    margin: 15px;
    transition: .5s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.07);
}

#product1 .pro img{
    width:100%;
    border-radius: 20px;
}

#product1. pro .des{
    text-align: start;
    padding:10px 0;
}

#product1. pro .des span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px; 
    line-height: 40px; 
    border-radius: 50px;
    background-color: beige; 
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}


#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding: 0px;
    margin: 10px;
    flex-wrap: wrap;

}

#product1 .featpro {
    height: 200px;
}


#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("/img/banner/1.png");
    width: 100%;
    height:30vh;
    background-size: cover;
    background-position: center;
}

#banner h4{ 
    font-size: 16px;
}

#banner h2{
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    color: red;
}


button.normal{

    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: #d79436;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

#banner button:hover {
    background-color: silver;
    color: white;
} 

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    /* text-align: center; */
    background-image: url("/img/banner/5.webp");
    min-width: 50%;
    height:30vh;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding: 30px;
}


#sm-banner h4{
    color:#d79436;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner button:hover {
    background-color: silver;
    color: white;
}

#sm-banner .banner-box2{
    background-image: url("/img/banner/3.tiff");
    align-items: flex-start;
    min-width: 50%;
    height:30vh;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding: 30px;
}


#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* text-align: center; */
    background-image: url("/img/banner/9.webp");
    min-width: 30%;
    height:50vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;


}


#banner3 h2{
    color: #d79436;
    font-weight:900;
    font-size:22px;
}

#banner3 h3{
    color: #d79436;
    font-weight: 900;
    font-size: 15px;
}


#banner3 .banner-box2{
    background-image: url("/img/banner/11.jpg");

}

#banner3 .banner-box3{
    background-image: url("/img/banner/10.jpg");

}



#newsletter{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #25bbcd;
    background-position: 20% 30%;
}

#newsletter form {
    display: flex;
    width: 40%;
}


#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: gray;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width:100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius:0;
    border-bottom-right-radius: 0;
}


footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    margin-bottom: 20px;
}

footer{
    display: flex;
    flex: wrap;
    justify-content: space-between;
}

footer .logo{
    margin-bottom: 30px;
}


footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin:0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: grey;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid #25bbcd;
    border-radius: 6px;
}


footer .install img{
    margin:10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
    color: #d79436;
}

/* SHOP PAGE */

#page-header{ 
    background-image: url("./img/banner/A.png");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2, 
#page-header p{ 
    color: white;
}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #25bbcd;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}



/* Single Item */ 

#prodetails {
    display:flex;
    margin-top: 20px;
}

#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width:50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}


#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom:10px;
}

#prodetails .single-pro-details input{
    width:50px;
    height: 47px;
    padding-left:10px; 
    font-size: 16px;
    margin-right: 10px; 
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details select:focus{
    outline: none;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}


/* About Page */
#page-header .about-header{
    background-image: url("./img/banner/6");
}





/* Media Query */


@media (max-width:850px) {
    .section-p1{
        padding:40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position:fixed; 
        top:0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40p 60px rgba(0, 0, 0, 0.03);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #mobile{
        display: flex;
        align-items:center
    }

    #mobile i{
        color: black;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute; 
        top: 30px; 
        left: 30px;
        color: #222;
        font-size:24px;
    }

    #lg-bag{
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #featured {
        justify-content: center;
    }


    #featured .featContainer {
        margin: 15px 15px;
    }
    
    #product1 .pro-container{
        justify-content: center;
    }

    #product1 .pro{
        margin: 15px;
    }

    #banner{
        height: 20vh;
    }

    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        min-width: 28%;
    }


    #newsletter .form{
        width: 70%;
    }
}


@media (max-width: 477px){
    .section-p1{
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    h1{
        font-size: 38px;
    }

    h2{
        font-size: 32px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%
        ;
    }

    #featured{ 
        justify-content: space-between;
    }

    #featured .featContainer{
        width: 155px;
        margin: 0 0 15px 0;
    }

    product .pro{
        width: 100%;
    }

    #banner{
        height: 40vh;
    }

    #sm-banner .banner-box{
        height: 40vh;
    }

    #sm-banner .banner-box2{
        margin-top: 20px;
    }

    #banner3{
        padding: 0 20px;
    }

    #banner3 .banner-box{
        width: 100%;
    }

    #newsletter{
        padding: 40px 20px;
    }

    #newsletter .form{
        width: 100%;
    }

    /* Single product */
    
    #prodetails{
        display:flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image{
        width:100%;
        margin-right:0px;
    }

    #about-head{
        flex-direction: column;
    }

    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div{
        padding-left: 0px;
    }

}